; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = SBK_PROTONPACK_CORE

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	dfrobot/DFRobot_DF1201S@^1.0.2
	adafruit/Adafruit NeoPixel@^1.12.0
	wayoda/LedControl@^1.0.6
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	powerbroker2/DFPlayerMini_Fast@^1.2.4
build_src_filter = +<*.cpp>
